{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kaflab.database.windows.net;Database=squadra;User id=kaflab;Password=XXXX;Integrated Security=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
